<?xml version="1.0" encoding="utf-8"?>
<CBCHBProjectParams_v5_5_0 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="CBCHBProject">
  <CBCData>
    <DataFileType>SingleCSV</DataFileType>
    <DataFile>R:\Knowledge\ART Forum\2014\RSGHB Poster\synthetic poster data.csv</DataFile>
    <RespondentFile />
    <ResponseType>PerConcept</ResponseType>
    <NoneType>NotPresent</NoneType>
    <TaskInfoList>
      <ChoiceTaskListItem>
        <TaskLabel>Task1</TaskLabel>
        <TaskType>Random</TaskType>
        <IncludeTask>true</IncludeTask>
      </ChoiceTaskListItem>
      <ChoiceTaskListItem>
        <TaskLabel>Task2</TaskLabel>
        <TaskType>Random</TaskType>
        <IncludeTask>true</IncludeTask>
      </ChoiceTaskListItem>
      <ChoiceTaskListItem>
        <TaskLabel>Task3</TaskLabel>
        <TaskType>Random</TaskType>
        <IncludeTask>true</IncludeTask>
      </ChoiceTaskListItem>
      <ChoiceTaskListItem>
        <TaskLabel>Task4</TaskLabel>
        <TaskType>Random</TaskType>
        <IncludeTask>true</IncludeTask>
      </ChoiceTaskListItem>
      <ChoiceTaskListItem>
        <TaskLabel>Task5</TaskLabel>
        <TaskType>Random</TaskType>
        <IncludeTask>true</IncludeTask>
      </ChoiceTaskListItem>
      <ChoiceTaskListItem>
        <TaskLabel>Task6</TaskLabel>
        <TaskType>Random</TaskType>
        <IncludeTask>true</IncludeTask>
      </ChoiceTaskListItem>
      <ChoiceTaskListItem>
        <TaskLabel>Task7</TaskLabel>
        <TaskType>Random</TaskType>
        <IncludeTask>true</IncludeTask>
      </ChoiceTaskListItem>
      <ChoiceTaskListItem>
        <TaskLabel>Task8</TaskLabel>
        <TaskType>Random</TaskType>
        <IncludeTask>true</IncludeTask>
      </ChoiceTaskListItem>
      <ChoiceTaskListItem>
        <TaskLabel>Task9</TaskLabel>
        <TaskType>Random</TaskType>
        <IncludeTask>true</IncludeTask>
      </ChoiceTaskListItem>
      <ChoiceTaskListItem>
        <TaskLabel>Task10</TaskLabel>
        <TaskType>Random</TaskType>
        <IncludeTask>true</IncludeTask>
      </ChoiceTaskListItem>
    </TaskInfoList>
  </CBCData>
  <DemographicData>
    <DemographicsFile />
  </DemographicData>
  <AttributeTable>
    <Attributes>
      <Attribute>
        <Label>price</Label>
        <CodingMethod>UserSpecified</CodingMethod>
        <RankOrder>None</RankOrder>
        <Levels>
          <AttributeLevel>
            <Label>Level 1</Label>
            <Value>1</Value>
          </AttributeLevel>
          <AttributeLevel>
            <Label>Level 2</Label>
            <Value>2</Value>
          </AttributeLevel>
          <AttributeLevel>
            <Label>Level 3</Label>
            <Value>3</Value>
          </AttributeLevel>
        </Levels>
      </Attribute>
      <Attribute>
        <Label>brand</Label>
        <CodingMethod>PartWorth</CodingMethod>
        <RankOrder>None</RankOrder>
        <Levels>
          <AttributeLevel>
            <Label>Level 1</Label>
            <Value>1</Value>
          </AttributeLevel>
          <AttributeLevel>
            <Label>Level 2</Label>
            <Value>2</Value>
          </AttributeLevel>
          <AttributeLevel>
            <Label>Level 3</Label>
            <Value>3</Value>
          </AttributeLevel>
        </Levels>
      </Attribute>
      <Attribute>
        <Label>ff</Label>
        <CodingMethod>PartWorth</CodingMethod>
        <RankOrder>None</RankOrder>
        <Levels>
          <AttributeLevel>
            <Label>Level 1</Label>
            <Value>1</Value>
          </AttributeLevel>
          <AttributeLevel>
            <Label>Level 2</Label>
            <Value>2</Value>
          </AttributeLevel>
          <AttributeLevel>
            <Label>Level 3</Label>
            <Value>3</Value>
          </AttributeLevel>
        </Levels>
      </Attribute>
      <Attribute>
        <Label>feat</Label>
        <CodingMethod>PartWorth</CodingMethod>
        <RankOrder>None</RankOrder>
        <Levels>
          <AttributeLevel>
            <Label>Level 1</Label>
            <Value>1</Value>
          </AttributeLevel>
          <AttributeLevel>
            <Label>Level 2</Label>
            <Value>2</Value>
          </AttributeLevel>
          <AttributeLevel>
            <Label>Level 3</Label>
            <Value>3</Value>
          </AttributeLevel>
        </Levels>
      </Attribute>
    </Attributes>
    <Interactions />
  </AttributeTable>
  <NumBurnInIterations>
    <Value>25000</Value>
  </NumBurnInIterations>
  <NumSavedDraws>
    <Value>25000</Value>
  </NumSavedDraws>
  <SkipDraw>
    <Value>5</Value>
  </SkipDraw>
  <SkipGraph>
    <Value>250</Value>
  </SkipGraph>
  <SkipLog>
    <Value>250</Value>
  </SkipLog>
  <SaveDraws>
    <Value>false</Value>
  </SaveDraws>
  <TaskWeight>
    <Value>1</Value>
  </TaskWeight>
  <EstimateNoneIfPresent>
    <Value>true</Value>
  </EstimateNoneIfPresent>
  <BestWorstTaskType>BestAndWorst</BestWorstTaskType>
  <ConstraintList>
    <Enabled>false</Enabled>
    <Constraints />
  </ConstraintList>
  <RespondentFilterList>
    <Filters />
    <Enabled>false</Enabled>
  </RespondentFilterList>
  <VariableCoding>DummyTail</VariableCoding>
  <PriorDegreesOfFreedom>
    <Value>5</Value>
  </PriorDegreesOfFreedom>
  <PriorVariance>
    <Value>2</Value>
  </PriorVariance>
  <PriorCovarianceMatrix>
    <Matrix />
    <Enabled>false</Enabled>
  </PriorCovarianceMatrix>
  <TargetAcceptance>
    <Value>0.3</Value>
  </TargetAcceptance>
  <RandomSeed>
    <Value>1</Value>
  </RandomSeed>
  <AlphaMatrix>
    <Type>Default</Type>
    <PriorMeans />
    <PriorVariances />
    <Covariates />
  </AlphaMatrix>
  <Notes>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</Notes>
</CBCHBProjectParams_v5_5_0>