<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for Hierarchical Bayesian Estimation: A Flexible
Approach</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functions for Hierarchical Bayesian Estimation: A Flexible
Approach
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RSGHB&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="choicedata.html">choicedata</a></td>
<td>A synthetic discrete choice dataset</td></tr>
<tr><td width="25%"><a href="doHB.html">doHB</a></td>
<td>Starts the model estimation process</td></tr>
<tr><td width="25%"><a href="Example1_F.html">Example1_F</a></td>
<td>An example F file</td></tr>
<tr><td width="25%"><a href="Example2_A.html">Example2_A</a></td>
<td>An example A file</td></tr>
<tr><td width="25%"><a href="Example2_B.html">Example2_B</a></td>
<td>An example B file</td></tr>
<tr><td width="25%"><a href="Example2_Bsd.html">Example2_Bsd</a></td>
<td>An example Bsd file</td></tr>
<tr><td width="25%"><a href="Example2_C.html">Example2_C</a></td>
<td>An example C file</td></tr>
<tr><td width="25%"><a href="Example2_Csd.html">Example2_Csd</a></td>
<td>An example Csd file</td></tr>
<tr><td width="25%"><a href="Example2_D.html">Example2_D</a></td>
<td>An example D file</td></tr>
<tr><td width="25%"><a href="plotA.html">plotA</a></td>
<td>Plots the content of the A file</td></tr>
<tr><td width="25%"><a href="plotC.html">plotC</a></td>
<td>Plots the content of the C file</td></tr>
<tr><td width="25%"><a href="plotF.html">plotF</a></td>
<td>Plots the content of the F file</td></tr>
<tr><td width="25%"><a href="plotLog.html">plotLog</a></td>
<td>Plots statistics contained in a model's the log file</td></tr>
<tr><td width="25%"><a href="vech.html">vech</a></td>
<td>Vectorizes a symmetric matrix</td></tr>
<tr><td width="25%"><a href="xpnd.html">xpnd</a></td>
<td>Convert a vector into a symmetrix matrix</td></tr>
</table>
</body></html>
