<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for Hierarchical Bayesian Estimation: A Flexible
Approach</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functions for Hierarchical Bayesian Estimation: A Flexible
Approach
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RSGHB&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="checkModel.html">checkModel</a></td>
<td>Validates structure of the model</td></tr>
<tr><td width="25%"><a href="createBasicMaxDiffFile.html">createBasicMaxDiffFile</a></td>
<td>Creates a template control file for a MaxDiff MNL model with random coefficients</td></tr>
<tr><td width="25%"><a href="createBasicMNLFile.html">createBasicMNLFile</a></td>
<td>Creates a template control file for a basic multinomial logit (MNL) model with random coefficients</td></tr>
<tr><td width="25%"><a href="createGlobalVariables.html">createGlobalVariables</a></td>
<td>Create global variables used in estimation</td></tr>
<tr><td width="25%"><a href="go.html">go</a></td>
<td>Starts the model estimation process</td></tr>
<tr><td width="25%"><a href="hb.html">hb</a></td>
<td>Controls the hierarchical Bayesian estimation</td></tr>
<tr><td width="25%"><a href="nextA.html">nextA</a></td>
<td>Selects the next draw of A</td></tr>
<tr><td width="25%"><a href="nextB.html">nextB</a></td>
<td>Selects the next set of individual coefficients.</td></tr>
<tr><td width="25%"><a href="nextD.html">nextD</a></td>
<td>Selects a new full covariance matrix, D</td></tr>
<tr><td width="25%"><a href="nextDind.html">nextDind</a></td>
<td>Selects a new independent covariance matrix, D</td></tr>
<tr><td width="25%"><a href="nextF.html">nextF</a></td>
<td>Selects the next set of fixed coefficients.</td></tr>
<tr><td width="25%"><a href="plotA.html">plotA</a></td>
<td>Plots the content of the A file</td></tr>
<tr><td width="25%"><a href="plotF.html">plotF</a></td>
<td>Plots the content of the F file</td></tr>
<tr><td width="25%"><a href="plotLog.html">plotLog</a></td>
<td>Plots statistics contained in a model's the log file</td></tr>
<tr><td width="25%"><a href="prepareModel.html">prepareModel</a></td>
<td>Prepares the model for estimation</td></tr>
<tr><td width="25%"><a href="trans.html">trans</a></td>
<td>Coefficient transformations</td></tr>
<tr><td width="25%"><a href="vech.html">vech</a></td>
<td>Vectorizes a symmetric matrix</td></tr>
<tr><td width="25%"><a href="writeLog.html">writeLog</a></td>
<td>Writes log</td></tr>
<tr><td width="25%"><a href="xpnd.html">xpnd</a></td>
<td>Convert a vector into a symmetrix matrix</td></tr>
</table>
</body></html>
